VIDEO SUMMARY AND QUIZ
================================================================================

Source Video: WIN_20260110_23_17_11_Pro.mp4
File Path: C:\Users\Lenovo\.1CODE\1_Hackathons\DeltaHacks2026\DeltaHacks12\WIN_20260110_23_17_11_Pro.mp4

```json
{
  "confidenceData": [
    {"timestamp": 0, "confidence": 30},
    {"timestamp": 1, "confidence": 30},
    {"timestamp": 2, "confidence": 30},
    {"timestamp": 3, "confidence": 35},
    {"timestamp": 4, "confidence": 35},
    {"timestamp": 5, "confidence": 35},
    {"timestamp": 6, "confidence": 40},
    {"timestamp": 7, "confidence": 40},
    {"timestamp": 8, "confidence": 38},
    {"timestamp": 9, "confidence": 40},
    {"timestamp": 10, "confidence": 40},
    {"timestamp": 11, "confidence": 40},
    {"timestamp": 12, "confidence": 38},
    {"timestamp": 13, "confidence": 30},
    {"timestamp": 14, "confidence": 30},
    {"timestamp": 15, "confidence": 30},
    {"timestamp": 16, "confidence": 30},
    {"timestamp": 17, "confidence": 30}
  ],
  "engagementData": [
    {"timestamp": 0, "engagement": 25},
    {"timestamp": 1, "engagement": 25},
    {"timestamp": 2, "engagement": 25},
    {"timestamp": 3, "engagement": 30},
    {"timestamp": 4, "engagement": 30},
    {"timestamp": 5, "engagement": 30},
    {"timestamp": 6, "engagement": 35},
    {"timestamp": 7, "engagement": 35},
    {"timestamp": 8, "engagement": 32},
    {"timestamp": 9, "engagement": 35},
    {"timestamp": 10, "engagement": 35},
    {"timestamp": 11, "engagement": 35},
    {"timestamp": 12, "engagement": 30},
    {"timestamp": 13, "engagement": 25},
    {"timestamp": 14, "engagement": 25},
    {"timestamp": 15, "engagement": 25},
    {"timestamp": 16, "engagement": 25},
    {"timestamp": 17, "engagement": 25}
  ],
  "ToneScore": 40,
  "ToneFeedback": "Your tone is quite flat and monotonous. While reading, there isn't much emotional inflection or emphasis to bring the quote to life. It sounds like you're simply reading rather than presenting the message.",
  "FluencyScore": 50,
  "FluencyFeedback": "There are noticeable pauses and a slight hesitation, particularly around the 0:08 mark ('onto a, the first attempt'). The pace is generally slow, which can suggest searching for words or difficulty maintaining a smooth flow.",
  "VocabularyScore": 70,
  "VocabularyFeedback": "Since you are reading a prepared text, the vocabulary choice is not your own. However, you enunciate the words clearly enough for understanding. The next step is to deliver them with more impact.",
  "PronunciationScore": 80,
  "PronunciationFeedback": "Your pronunciation is generally clear, and words are understandable. There are no major mispronunciations that hinder comprehension, which is a strong point. Keep up this clarity.",
  "EngagementScore": 35,
  "EngagementFeedback": "Your engagement is low due to a monotone delivery, lack of gestures or body movement, and no eye contact. To connect with the audience, you need to vary your voice and look up from your notes.",
  "ConfidenceScore": 40,
  "ConfidenceFeedback": "Your confidence indicators are low. You rarely make eye contact, looking down or off-camera. Your voice is soft and lacks projection, and your body language is static. Try to stand or sit tall and project your voice."
}
```